<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>10 - Escreva um script que calcule o fatorial de um número positivo qualquer. Ex.: 5! = 5 * 4 * 3 * 2 * 1 = 120 e 0! = 1.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex10()">Clicar!</button>
</body>
</html>