<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Tendo como dados de entrada a altura e o gênero de uma pessoa, escreva um script que calcule o seu
        peso ideal. Para homens, utilize a fórmula (72.7 * altura) – 58. Para mulheres, e utilize a fórmula (62.1 * altura) – 44.7.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex2()">Clicar!</button>
</body>
</html>