<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Escreva um script que leia um número inteiro e, caso este número seja positivo, apresente uma
        mensagem indicando se ele é par ou ímpar. Caso o número seja negativo, apresente o seu valor
        absoluto.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex4()">Clicar!</button>
</body>
</html>