<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Escreva um script que leia um número inteiro e informe se esse número é divisível por 2 ou divisível por 7.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex6()">Clicar!</button>
</body>
</html>