<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>Escreva um script que, dado um número entre 1 e 7, informe o dia da semana correspondente. Utilize 1 para domingo, 2 para segunda-feira e assim por diante. Observação: utilize a função switch .</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex7()">Clicar!</button>
</body>
</html>