<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>8 - Escreva um script que apresente o somatório dos valores pares existentes entre 1 e 20.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex8()">Clicar!</button>
</body>
</html>