<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JS</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>9 - Escreva um script que apresente a tabuada de um número lido do teclado. Ex.: Considerando que o
        número lido é 2, o formato da apresentação deve ser o seguinte: 2 x 1 = 2, 2 x 2 = 4, 2 x 3 = 6, ..., 2 x 10 = 20.</h1>
    <p id="resultado">[Resultado]</p>
    <button onclick="ex9()">Clicar!</button>
</body>
</html>